{
  "name": "furniture-api",
  "version": "1.0.0",
  "description": "An API for my furniture store",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Victor Renderos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
